
#
# Example configuration file for setting up a ppp server
#   using a null-modem serial cable:
#
#   Tested using ppp on OpenBSD 2.9
#     - just follow instructions in man page for accepting
#       ppp connections over the serial port
#     - if pap and/or chap is enabled, you must have a ppp.secret
#       file which will be used for user authentication
#     - found useful to turn on syslog for ppp
#

default:
 set log Phase Chat LQM LCP IPCP CCP command
 set device /dev/cua00
 set speed 57600
 set ctsrts on
 set dial ""

openbsd-server:
 set timeout 0
 set ifaddr 192.168.2.100 192.168.2.123
 enable dns
 allow users
 enable chap
 enable pap
