# make/directory.cfg
#
#   Make(1) configuration file include'd by all directory-level Makefile's.
#
#   See also make/main.cfg
#

# This is a simplified variant of automake-1.4's rule for handling 
# subdirectories
$(RECURSE_TARGETS):
	@set fnord $(MAKEFLAGS); amf=$$2; \
	dot_seen=no; \
	target=`echo $@ | sed -e s/-recursive// -e s/debug_// `; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  local_target="$$target"; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done && test -z "$$fail"


# mostlyclean-recursive maintainer-clean-recursive:
clean-recursive \
distclean-recursive:
	@set fnord $(MAKEFLAGS); amf=$$2; \
	dot_seen=no; \
	rev=''; list='$(SUBDIRS)'; for subdir in $$list; do \
	  rev="$$subdir $$rev"; \
	  test "$$subdir" = "." && dot_seen=yes; \
	done; \
	test "$$dot_seen" = "no" && rev=". $$rev"; \
	target=`echo $@ | sed s/-recursive//`; \
	for subdir in $$rev; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done && test -z "$$fail"

clean-am: clean-generic
distclean-am: distclean-generic clean-am

preinstall: preinstall-recursive
.PHONY: preinstall preinstall-am preinstall-recursive

distclean: distclean-recursive
	-$(RM) config.status

.PHONY: distclean distclean-am distclean-recursive

clean: clean-recursive
.PHONY: clean clean-am clean-recursive

